$black: #272223
$gray: #D9D9D9

$yellow: #FBCC6C
$pink: #FA9A90
$red: #CB4042
$orange: #F9BAA7

$green: #34BD32
$green_fluorescent: #76F805
$green_dark: #4A593D
$green_light: #DCF3DF

$sans: 'Noto Sans JP', sans-serif
$serif: 'Noto Serif JP', serif
